/* ==================================================================== */
/* Template testbox */
/* This file is released under the 3-clause BSD license. See COPYING-BSD. */
/* ==================================================================== */
#include "csum.h"
/* ==================================================================== */
int csum(double *a, double *b, double *c)
{
    *c = *a + *b;
    return 0;
}
/* ==================================================================== */
