/* ==================================================================== */
/* Template testbox */
/* This file is released under the 3-clause BSD license. See COPYING-BSD. */
/* ==================================================================== */
#include <math.h>
#include "multiplybypi.h"
/* ==================================================================== */
#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif
/* ==================================================================== */
double multiplybypi(double a)
{
    return a * M_PI;
}
/* ==================================================================== */
